{

  "manifest_version": 2,
  "name": "GitlabProtect",
  "version": "1.0.2",
  "author": "Javier Herrera",
 
  "description": "locks the merge button if you aren't the author",

  "incognito": "not_allowed",

  "icons": {
    "48": "icons/GitlabProtect-on-48.png"
  },

  "browser_action": {
    "default_icon": "icons/GitlabProtect-on-48.png",
    "default_title": "GitlabProtect",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["gitlabProtect.js"]
    }
  ],

  "permissions": [
	  "storage"
  ],

  "browser_specific_settings": { 
    "gecko": {
      "id": "gitlabprotect@gitlabprotect.com"
    }
  }
}
